# auth-service

./: .gitignore  README.md  build.gradle
src/main/java/com/mog/authserver/: AuthserverApplication.java
src/main/java/com/mog/authserver/auth/controller/: AuthInfoController.java  AuthRegisterController.java
src/main/java/com/mog/authserver/auth/domain/: AuthEntity.java
src/main/java/com/mog/authserver/auth/event/: UserUpsertEvent.java
src/main/java/com/mog/authserver/auth/mapper/: AuthEntityMapper.java
src/main/java/com/mog/authserver/auth/producer/: UserUpsertProducer.java
src/main/java/com/mog/authserver/auth/repository/: AuthRepository.java
src/main/java/com/mog/authserver/auth/service/: AuthModifyService.java  AuthPersistService.java  AuthRegisterService.java  AuthValidationService.java
src/main/java/com/mog/authserver/common/config/: CacheConfig.java  JpaAuditingConfig.java  KafkaConstant.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mog/authserver/common/constant/: Constant.java  HttpConstant.java  KafkaConstant.java
src/main/java/com/mog/authserver/common/controller/: HealthController.java
src/main/java/com/mog/authserver/common/entity/: BaseEntity.java
src/main/java/com/mog/authserver/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/mog/authserver/common/response/: BaseResponseBody.java
src/main/java/com/mog/authserver/jwt/: JwtToken.java
src/main/java/com/mog/authserver/security/: config.java
src/main/java/com/mog/authserver/user/: UserInfoController.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/mog/authserver/: AuthserverApplicationTests.java
src/test/java/com/mog/authserver/common/: IntegrationTest.java  KafkaTestConfig.java  RedisTestContainer.java  TestContainer.java  UsingRedisTest.java
src/test/java/com/mog/authserver/user/: UserInfoControllerTest.java
src/test/resources/: application-dummy-oauth.yml  application.yml
(+96 files in other folders)
